REACT_APP_HTTP_AGENT_ACTOR_HOST="https://boundary.ic0.app/"
REACT_APP_BTC_CANISTER_ID = "mxzaz-hqaaa-aaaar-qaada-cai"
REACT_APP_ETH_CANISTER_ID = "ss2fx-dyaaa-aaaar-qacoq-cai"
REACT_APP_AFFILIATES_CANISTER_ID = "6mes3-bqaaa-aaaam-abwpq-cai"
REACT_APP_HEAD_ICP_CANISTER_ID = "xkbqi-2qaaa-aaaah-qbpqq-cai"
REACT_APP_ICP_CANISTER_ID = "ibuvb-6aaaa-aaaam-ab6ea-cai"

REACT_APP_ORDINALS_API = "https://api.hiro.so/ordinals/v1/inscriptions"
REACT_APP_ORDINALS_CONTENT_API = "https://ordinals.com/content"
REACT_APP_COINBASE_API = "https://api.pro.coinbase.com"

REACT_APP_MAGICEDEN_API = "https://api-mainnet.magiceden.dev"
REACT_APP_MAGICEDEN_BEARER = "12e12850-a812-4d8f-be67-6c8857a2dbb3"

REACT_APP_MEMPOOL_API = "https://mempool.space"
REACT_APP_INSCRIBE_XVERSE_API = "http://inscribe.xverse.app"
REACT_APP_XVERSE_API = "http://api-3.xverse.app"

REACT_APP_ASSET_SERVER = "https://ordinalsheight.com"
REACT_APP_ORDINAL_CUSTODY_ADDRESS = "bc1pjj4uzw3svyhezxqq7cvqdxzf48kfhklxuahyx8v8u69uqfmt0udqlhwhwz"

REACT_APP_UNISAT_OPEN_API = "https://open-api.unisat.io"
REACT_APP_UNISAT_BEARER = "ddcfc56b334b6a97e8785443c95c9223b3a171a10bd66fa9e4f71ef9a761af6e"

REACT_APP_BTC_ZERO = 100000000
REACT_APP_ETH_ZERO = 1000000000000000000