# node app
APP_PORT = 4040
APP_VERSION = "v1"
ASSET_FETCH_INTERVAL = 10000 
HEAD_CANISTER_ID = "lj532-6iaaa-aaaah-qcc7a-cai"
ICP_POC_CANISTER_ID = "ibuvb-6aaaa-aaaam-ab6ea-cai"
HTTP_AGENT_ACTOR_HOST = "https://boundary.ic0.app/"
